body{
  display:flex;
 flex-wrap: wrap;
 background-color: #0099cc;
 margin: 0%;
}
nav{
 display:flex;
 flex-wrap: wrap;
    padding: 20px;
    background-color: #004d66;;
    color: black;
 
    font-size: 25px;
    width: 50%;
    height: 50%;
    word-spacing: 40px;
    text-align: center;
    margin-left: 25%;
     border: 2px  ;
     
}
.tema{ background-color:  #87b1ff;
       flex-wrap: wrap;
    margin: 0;
    text-align: center;
    border: none;
    width: 100%;
    height: 70px;}
.pag1{
    background-color:  #33ccff;
  flex-wrap: wrap;
    margin: 0;
    text-align: center;
    border: none;
    width: 100%;
    height: 350px;
}
.tema3{
  flex-wrap: wrap;
    background-color: white;
     margin: 0;
    text-align: center;
    border: none;
    width: 100%;
    height: 360px;
    
}

a{
    color: white;
    outline: none;
    text-decoration: none;
}
h2{
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
 text-align: center;

}
h3{text-align: center;}
.h3f{
    text-align: center;
    background-color:midnightblue;
    padding: 15px;
    color: white;

}

    

.container{
  flex-wrap: wrap;
    display: flex;
    gap: 20px;
    padding: 20px;
}
.card{
  
    background-color:rgb(151, 151, 255);
border: 1px solid;
width: 300px;
font-family:  sans-serif;
}
.card img{
width: 100%;
height: 300px;
      
 display: block;  }

.card-content{
    padding: 15px;
}
.card-title{
 font-size: 18px;
 
}
.card-text{
    font-size: 14px;
    color: white;
}


.carousel {
    display: flex; 
    flex-direction: row;
    overflow-x: auto; 
    gap: 20px; 
    padding: 10px; 
  }
  
  
  .image-card {

    scroll-snap-align: center; 
  }
  
  .image-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}



       .galeria { 
        flex-wrap: wrap; 
        display: grid;
        grid-template-columns: 1fr 2fr 8fr;
        grid-template-rows: 3;
        justify-content: center;
        column-gap: 1px;
        align-items: center;
        margin: 0 auto;
        border: 2px black;
        width: 60%;
    }

    .item {
        margin: 3px;
        width: 250px; 
        height: 180px; 
        background-color: white;
        
    }

    .item img {
        width: 100%; 
        height: 100%; 
        display: block;
    }

.rodape {
  background-color: #003f5c; 
  color: #ffffff;
  text-align: center;
  padding: 20px 10px;
  font-family: Arial, sans-serif;
}

.rodape a {
  color: #76c7c0; 
  text-decoration: none;
}

.rodape a:hover {
  text-decoration: underline;
}

.rodape p {
  margin: 10px 0;
}


